[global]
server.socket_port: 8181
server.socket_host: "0.0.0.0"

[/resources]
tools.staticdir.on = True
tools.staticdir.dir = "/home/cedric/dev/pileds/"

[/root]
tools.staticdir.on = True
tools.staticdir.dir = "/home/cedric/dev/pileds/"

